DATABASE_URL="postgres://default:CIxQm83DdrcS@ep-late-rain-79899495.us-east-1.postgres.vercel-storage.com:5432/verceldb"
JWT_SECRET="0102030405060708090"
SUPABASE_URL="https://zrghfrtfjwmmwkqpfxzz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZ2hmcnRmandtbXdrcXBmeHp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzMxMzA3MCwiZXhwIjoyMDA4ODg5MDcwfQ.Ua1WQf5crgP_CWad8kSNNNWxLVmm16HnzkS7_BHqZV4"